* {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
body #head {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  text-align: center;
}
body #head div:first-child {
  padding: 1rem !important;
}
body #head div:last-child {
  padding: 1rem;
}
body #head #search {
  width: 100%;
  min-width: 300px;
  max-width: 600px;
}
body #head #search-btn {
  max-width: 100px;
}
body #main-con {
  width: 900px;
  background-color: red;
  padding: 1rem;
}
body #main-con #main-info {
  text-align: center;
  max-height: 500px;
}
body #main-con #main-info #text-info #city-name {
  padding: 4px;
  font-size: 30px;
  font-weight: bold;
}
body #main-con #main-info #details {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
}
body #main-con #main-info #details #temp {
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 80px;
}
body #main-con #main-info #details #w-icon #weather-icon {
  width: 300px;
}
body #main-con #main-info #infos ul {
  height: 100%;
  padding: 0;
}
body #main-con #main-info #infos ul li {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
body #main-con #main-info #infos ul li div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 5px;
}
body #main-con #main-info #infos ul li div:nth-child(odd) {
  background-color: rgb(216, 216, 216);
}
body #main-con #main-info #infos ul li div:nth-child(even) {
  color: white;
  margin-bottom: 2px;
  background-color: rgb(36, 35, 35);
}

@media all and (max-width: 662px) {
  body #main-info #details #temp {
    font-size: 10vw;
  }
  body #main-info #details #w-icon #weather-icon {
    width: 40vw;
  }
  body #main-info #infos ul li div:nth-child(odd) {
    border-bottom: none;
  }
}/*# sourceMappingURL=design.css.map */